<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>गज़ब Millets</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="favicon/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kalam:wght@300;400;700&family=Satisfy&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>  

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
      .column {
  float: left;
  width: 50%;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
      #slideshow {
        margin: 80px auto;
        position: relative;
        width: 588px;
        height: 588px;
        padding: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      }
      
      #slideshow > div {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
      }
      .sdimg{
        width: 560px;
        height: inherit
      }
      
      </style>
    
    <style>
      
      @import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
      * {
        box-sizing: border-box;
      }
      
      
      
      .blog-slider {
        width: 95%;
        position: relative;
        max-width: 800px;
        margin: auto;
        background: #fff;
        box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
        padding: 25px;
        border-radius: 25px;
        height: 400px;
        transition: all 0.3s;
      }
      @media screen and (max-width: 992px) {
        .blog-slider {
          max-width: 680px;
          height: 400px;
        }
      }
      @media screen and (max-width: 768px) {
        .blog-slider {
          min-height: 500px;
          height: auto;
          margin: 180px auto;
        }
      }
      @media screen and (max-height: 500px) and (min-width: 992px) {
        .blog-slider {
          height: 350px;
        }
      }
      .blog-slider__item {
        display: flex;
        align-items: center;
      }
      @media screen and (max-width: 768px) {
        .blog-slider__item {
          flex-direction: column;
        }
      }
      .blog-slider__item.swiper-slide-active .blog-slider__img img {
        opacity: 1;
        transition-delay: 0.3s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > * {
        opacity: 1;
        transform: none;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
        transition-delay: 0.3s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
        transition-delay: 0.4s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
        transition-delay: 0.5s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
        transition-delay: 0.6s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
        transition-delay: 0.7s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
        transition-delay: 0.8s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
        transition-delay: 0.9s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
        transition-delay: 1s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
        transition-delay: 1.1s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
        transition-delay: 1.2s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
        transition-delay: 1.3s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
        transition-delay: 1.4s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
        transition-delay: 1.5s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
        transition-delay: 1.6s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
        transition-delay: 1.7s;
      }
      .blog-slider__img {
        width: 300px;
        flex-shrink: 0;
        height: 300px;
        background-image: linear-gradient(147deg, #E0C79B 0%, #DB8663 74%);
        box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
        border-radius: 20px;
        transform: translateX(-80px);
        overflow: hidden;
      }
      .blog-slider__img:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        border-radius: 20px;
        opacity: 0.8;
      }
      .blog-slider__img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        opacity: 0;
        border-radius: 20px;
        transition: all 0.3s;
      }
      @media screen and (max-width: 768px) {
        .blog-slider__img {
          transform: translateY(-50%);
          width: 90%;
        }
        .sdimg {
	height:inherit;
        width: 80%;
	}
          
        #slideshow {
          width: 80%;
	  height: 50%
          
        }
        .ptag {
        margin-right: 50px;
        text-indent: 0%;
      }
      }
      @media screen and (max-width: 576px) {
        .blog-slider__img {
          width: 95%;
        }
      }
      @media screen and (max-height: 500px) and (min-width: 992px) {
        .blog-slider__img {
          height: 270px;
        }
      }
      .blog-slider__content {
        padding-right: 25px;
        font-family: "Ubuntu";
      }
      @media screen and (max-width: 768px) {
        .blog-slider__content {
          margin-top: -80px;
          text-align: center;
          padding: 0 30px;
        }
      }
      @media screen and (max-width: 576px) {
        .blog-slider__content {
          padding: 0;
        }
      }
      .blog-slider__content > * {
        opacity: 0;
        transform: translateY(25px);
        transition: all 0.4s;
      }
      .blog-slider__code {
        color: #7b7992;
        margin-bottom: 15px;
        display: block;
        font-weight: 500;
      }
      .blog-slider__title {
        font-size: 24px;
        font-weight: 700;
        color: #0d0925;
        margin-bottom: 20px;
      }
      .blog-slider__text {
        color: #4e4a67;
        margin-bottom: 30px;
        line-height: 1.5em;
      }
      .blog-slider__button {
        display: inline-flex;
        background-image: linear-gradient(147deg, #E0C79B 0%, #DB8663 74%);
        padding: 15px 35px;
        border-radius: 50px;
        color: #fff;
        box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
        text-decoration: none;
        font-weight: 500;
        justify-content: center;
        text-align: center;
        letter-spacing: 1px;
      }
      @media screen and (max-width: 576px) {
        .blog-slider__button {
          width: 100%;
        }
      }
      .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
        bottom: 10px;
        left: 0;
        width: 100%;
      }
      .blog-slider__pagination {
        position: absolute;
        z-index: 21;
        right: 20px;
        width: 11px !important;
        text-align: center;
        left: auto !important;
        top: 50%;
        bottom: auto !important;
        transform: translateY(-50%);
      }
      @media screen and (max-width: 768px) {
        .blog-slider__pagination {
          transform: translateX(-50%);
          left: 50% !important;
          top: 205px;
          width: 100% !important;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 8px 0;
      }
      @media screen and (max-width: 768px) {
        .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
          margin: 0 5px;
        }
      }
      .blog-slider__pagination .swiper-pagination-bullet {
        width: 11px;
        height: 11px;
        display: block;
        border-radius: 10px;
        background: #ffffff;
        opacity: 0.2;
        transition: all 0.3s;
      }
      .blog-slider__pagination .swiper-pagination-bullet-active {
        opacity: 1;
        background: #DB8663;
        height: 30px;
        box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
      }
      @media screen and (max-width: 768px) {
        .blog-slider__pagination .swiper-pagination-bullet-active {
          height: 11px;
          width: 30px;
        }
      }
      </style>

</head>

<body style="background-color: whitex;">
  
    <div class="container-xxl">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark  px-4 px-lg-5 py-3 py-lg-0" style="background-color:#CB9D5E;">
                <a href="" class="navbar-brand p-0">
                    <a href="./index.html"><h1  style="font-family:'Dancing Script'; color:#7B3F00;font-size:40px;">गज़ब<b> Millets</b></h1></a>
                    
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="./index.html" class="nav-item nav-link" style="font-family: 'Ubuntu';">Home</a>
                        <a href="#service" class="nav-item nav-link" style="font-family: 'Ubuntu';">Services</a>
                        <a href="#about" class="nav-item nav-link" style="font-family: 'Ubuntu';">About Us</a>
                        <a href="#millets" class="nav-item nav-link" style="font-family: 'Ubuntu';">Millet Facts</a>
                        <a href="#menu" class="nav-item nav-link" style="font-family: 'Ubuntu';">Menu</a>
                        <a href="#gallery" class="nav-item nav-link " style="font-family: 'Ubuntu';">Gallery</a>
                        <div class="nav-item dropdown">
    
                           
                        </div>
                        <a href="#contact" class="nav-item nav-link" style="font-family: 'Ubuntu';">Contact Us</a>
                    </div>
                    
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container my-5 py-5">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="display-3 text-white animated slideInLeft" style="font-family: 'Kalam';">Enjoy Our<br>Delicious Meal</h1>
                            <p class="text-white animated slideInLeft mb-4 pb-2" style="font-family: 'Ubuntu';">Indulge in the wholesome goodness of millet-based cuisine at Gajab Millets. <br><br>Elevating taste and nutrition, our diverse menu offers a tantalizing array of dishes crafted with care and creativity.<br>
                              <b><p class="mb-0" style="font-family: 'Kalam';font-size: 21px; color: var(--light);">🎓Haryana's First Millets-based Unique Culinary Haven and </p></b>
                                                
                                                <b><p class="mb-0" style="font-family: 'Kalam';font-size: 21px; color: var(--light);">100% Maida-free</p></b>
                                                
                            </p>
                            
                        </div>
                        <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                            <img class="img-fluid" src="img/hero.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <section id="service">
        <!-- Service Start -->
        <div class="container-xxl py-5" >
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-user-tie mb-4" style="color: #de8764;"></i>
                                <h5 style="font-family: 'Ubuntu'; color: #de8764;">Millet Mastery</h5>
                                <p>Our expert chefs elevate millet into culinary masterpieces, offering a unique dining experience</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-utensils mb-4" style="color: #de8764;"></i>
                                <h5 style="font-family: 'Ubuntu'; color: #de8764">Nutritional Excellence</h5>
                                <p>Every dish is crafted with high-quality, locally sourced ingredients, ensuring both flavor and nutrition</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-cart-plus mb-4" style="color: #de8764;"></i>
                                <h5 style="font-family: 'Ubuntu'; color: #de8764">Variety and Versatility</h5>
                                <p>Explore a diverse menu offering millet-based options for every preference</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-headset mb-4" style="color: #de8764;"></i>
                                <h5 style="font-family: 'Ubuntu'; color: #de8764">Warm Hospitality</h5>
                                <p>Experience a welcoming atmosphere as you savor our delicious millet-based offerings throughout the day</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
    </section>


    <section id="about">
        <!-- About Start -->
        <div class="container-xxl py-5" >
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="img/in_1.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.3s" src="img/rest_2.jpg" >
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.5s" src="img/food_1.jpg" >
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="img/food_2.avif">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5 class="section-title ff-secondary text-start fw-normal" style="font-family: 'Kalam';color: #da6538;">About Us</h5>
                        <h1 class="mb-4" style="font-family: 'Satisfy'; color: var(--dark)">Welcome to <i class="fa fa-utensils me-2" style="color: #de8764;"></i>Gajab Millets</h1>
                        <p class="mb-4" style="font-family: 'Ubuntu';color: black;">
                          Gajab Millets is Committed to Health and Heritage: Celebrating the Tradition of Indian Cuisine through Healthy Dining.<br> <br>Extensive research and development has been conducted on all types of millets to elevate their taste and nutritional value. 
                          <i><b><p class="mb-4" style="font-family: 'Ubuntu';color: black;">Gajab Millets is crafted by IIMR ( Indian Institute of Millets Research ) trained experts.</p></b></i>
                          <h2 style="font-family: 'Dancing Script';">Our Mantra:</h2>
                          
                            <ul style="font-family: 'Ubuntu';color: black;">
                              <li>
                                <b><i>"Healthy cooking, healthy living"  </i></b>: We prioritize your health by using iron, stainless steel, and clay utensils, avoiding harmful aluminium and non-stick cooking utensils.
                              </li>
                              <li>
                                <b><i>"Quality Ingredients, Quality Life"  </i></b>: We believe in using the freshest, healthiest ingredients.
                              </li>
                              
                              <li>
                                <b><i>"Harmony in Every Bite"  </i></b>: Our kitchen is alive with soft, soulful melodies, inspiring our chefs to infuse each dish with positivity and care.
                              </li>
                              <li>
                                <b><i>"Heritage on Your Plate"  </i></b>: Our menu proudly features ancestral grains like millets, connecting you to your roots.
                              </li>
                              <li>
                                <b><i>"Gratitude and Blessings"  </i></b>: Before each meal, we take a moment to offer a prayer of gratitude, acknowledging the blessings of nourishment.
                              </li>
                              <li>
                                <b><i>"Cooking with Joy"  </i></b>: In our kitchen, positivity and happiness are key ingredients.
                              </li>
                            </ul>
                          
                           
</p>
                        <p class="mb-4" style="font-family: 'Ubuntu'; color: black;">
                          Our ultimate goal is to provide you with nourishing food that not only fuels your body but also cultivates a positive mindset!
                          <br><br>

                          Our team has innovated recipes to make millet-based dishes more flavorful than ever before.</p>
                      
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
    </section>

    <section id="millets">
        <!-- About Start -->
        <center><div class="container-xxl py-5" >
            <div class="container">
                       <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                        <h5 class="section-title ff-secondary text-center fw-normal" style="font-family: 'Kalam';color: #da6538;">Millet Facts</h5>
                        <h1 class="mb-4" style="font-family: 'Satisfy' ; color: var(--dark)"> The Ancient Grains of the Future</h1>
                     <div class="row g-3"> 
                </div>
            </div>
        </div>
      </br></br>
       
      <div class="blog-slider" style="background-image:url(img/bg2.png);">
        <div class="blog-slider__wrp swiper-wrapper">
          <div class="blog-slider__item swiper-slide" >
            <div class="blog-slider__img">
              
              <img src="https://t3.ftcdn.net/jpg/06/58/43/72/240_F_658437255_15oV19A9whHuJDasEUc6Vxi4F1fKfIUX.jpg" alt="">
            </div>
            <div class="blog-slider__content">
              
              <div class="blog-slider__title" style="color: var(--light);">What are Millets?</div>
              <div class="blog-slider__text" style="color: var(--light);font-weight: bold;"><ul><li>Millets are <i>ancient grains</i> also called <i>श्री अन्न</i> that have been nourishing populations for centuries.</li></br><li>These small seeds are a treasure trove of nutrients, offering a rich source of <i>protein, fiber, and essential minerals </i>like phosphorus, magnesium, and iron.</li></ul></div>
              
            </div>
          </div>
          <div class="blog-slider__item swiper-slide" >
            <div class="blog-slider__img">
              <img src="https://as1.ftcdn.net/v2/jpg/03/88/23/16/1000_F_388231665_v5nWWnqOaAIoywjeJzaqLxC8rSMXWVMI.jpg" alt="">
            </div>
            <div class="blog-slider__content">
              
              <div class="blog-slider__title" style="color: var(--light)">Why Millets?</div>
              <div class="blog-slider__text" style="color: var(--light);font-weight: bold;"><ul><li>Millets are chosen for their <i>nutritional benefits</i> and<i> environmental sustainability</i>. </li></br><li>They require less water and produce fewer greenhouse gas emissions compared to traditional crops.</li></br><li> This makes them a <i>smart choice</i> for a healthier society and a greener planet. </li></ul></div>
              
            </div>
          </div>
          <div class="blog-slider__item swiper-slide" >
            <div class="blog-slider__img">
              <img src="https://as1.ftcdn.net/v2/jpg/03/88/23/16/1000_F_388231665_v5nWWnqOaAIoywjeJzaqLxC8rSMXWVMI.jpg" alt="">
            </div>
            <div class="blog-slider__content">
              
              <div class="blog-slider__title" style="color: var(--light)">Millets History?</div>
              <div class="blog-slider__text" style="color: var(--light);font-weight: bold;"><ul><li>Millets took a backsea during the Green Revolution, rice and wheat were ensured a minimum guarantee, but millets received no such support. In a time when hunger prevailed, nutritional considerations took a back seat.</li><br><li>Our ancestors also named Millets as 'श्री अन्न' , ‘मोटा अनाज’</li></ul></div>
              
            </div>
          </div>
          
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
              <img src="img/one.jpg" alt="">
            </div>
            <div class="blog-slider__content">
              
              <div class="blog-slider__title" style="color: var(--light)">How are Millets used?</div>
              <div class="blog-slider__text" style="color: var(--light);font-weight: bold;"><ul><li>Millets are<i> incredibly versatile</i> in the kitchen. </li></br><li>Millets can be used to make a variety of dishes, suitable for both traditional and modern cuisines.</li></br><li> Their adaptability makes them a practical and enjoyable grain for diverse culinary explorations and a staple for sustainable farming practices.</li></ul></div>
              
            </div>
          </div>
          
        </div>
        <div class="blog-slider__pagination"></div>
      </div>

      </br> </br>
      <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
      
         <h1 class="mb-4" style="font-family: 'Satisfy' ; color: var(--dark)">Here's more on Millets by Trusted Source:</h1>
         <h2 class="mb-4" style="font-family: 'ubuntu' ; color: var(--dark)">Official page of ‘International Year Of Millets’ from Government of India</h2>
      
 
     
      <div id="slideshow">
        <div>
          <img class="sdimg" src="img/22.jpg">
        </div>
        <div>
          <img class="sdimg" src="img/11.jpg">
        </div>
        <div>
          <img class="sdimg" src="img/111 (1).jpg">
        </div>
        <div>
          <img class="sdimg" src="img/111 (2).jpg">
        </div>
        
        <div>
          <img class="sdimg" src="img/111 (3).jpg">
        </div>
        <div>
          <img class="sdimg" src="img/111 (4).jpg">
        </div>
        <div>
          <img class="sdimg" src="img/111 (5).jpg">
        </div>
        <div>
          <img class="sdimg" src="img/111 (6).jpg">
        </div>
        <div>
          <img class="sdimg" src="img/111 (7).jpg">
        </div>
        <div>
          <img class="sdimg" src="img/111 (8).jpg">
        </div>
        <div>
          <img class="sdimg" src="img/111 (9).jpg">
        </div>
        <div>
          <img class="sdimg" src="img/111 (10).jpg">
        </div>
        <div>
          <img class="sdimg" src="img/4.jpeg">
        </div>
        <div>
          <img class="sdimg" src="img/3.jpg">
        </div>
        <div>
          <img class="sdimg" src="img/2.jpg">
        </div>
        <div>
          <img class="sdimg" src="img/1.jpg">
        </div>
     </div>

     <h2 class="mb-4" style="font-family: 'ubuntu' ; color: var(--dark)">Official page of ‘FAO’ from Food and Agriculture Organization of the United Nations.</h2>
      
 
     
      <div id="slideshow">
        <div>
          <img class="sdimg" src="img/121.jpg">
        </div>
        
     </div>
     <div id="container">
     <video autoplay controls width="300px"><source src="img/vid1.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg"></video>
      <video autoplay controls width="300px"><source src="img/vid2.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg"></video>
    </div>
<br><br>
<h2 class="mb-4" style="font-family: 'ubuntu' ; color: var(--dark)">Newspaper & Media Cutouts on Millets and the G20 Summit</h2>
    <div class="row">
      <br><div class="column"><h2><img class="sdimg" src="img/news1.png"></img></h2></div>
      <div class="column" style="  display: flex;
      justify-content: center;
      align-items: center;"><p style="color: black;font-family: 'Ubuntu';font-size: large;text-align: justify;">President of India, <b>Droupadi Murmu</b>, hosted the official <i>G20 gala dinner</i> in Delhi on Saturday at Bharat Mandapam where the world leaders including <b>US President Joe Biden</b>, <b>British Prime Minister Rishi Sunak</b>, <b>Japan's Prime Minister Fumio Kishida</b> and other delegates were served meals in <i>silver and gold-plated utensils</i> while the three courses of vegetarian food menu with different kinds of millet celebrated an “autumn season of abundance”.<br><br>Source: <a style="color:  #0000FF;font-style: italic;" href="https://www.hindustantimes.com/lifestyle/health/millet-dishes-dominate-g20-summit-dinner-menu-here-are-benefits-of-the-superfood-101694334494377.html">The Hindustan Times</a></p><br><br></div>
      
      
    </div>

    <div class="row">
      <br><hr><div class="column" style="  display: flex;
      justify-content: center;

      align-items: center;"><h2><img class="sdimg" src="img/news2.png"></img></h2></div>
      <div class="column" style="  display: flex;
      justify-content: center;
      align-items: center;"><p style="color: black;font-family: 'Ubuntu';font-size: large;text-align: justify;">There was also a special mention of millets in the menu, describing their nutritional and agricultural value.
<br><br>Here's what was served for the G20 dinner:<br><br><b>- Starters</b><br><b>Paatram: </b>Foxtail millet leaf crisps topped with a yoghurt sphere and spiced chutney<br><br><b>- Main Course</b><br><b>Vanavarnam: </b>Jackfruit galette served with glazed forest mushrooms, Little millet crisp and curry leaf-tossed Kerala red rice
<br><br><b>- Indian Breads</b><br><b>Mumbai Pao: </b>Onion seed-flavoured soft bun<br><b>Bakarkhani: </b>Cardamom-flavoured sweet flatbread
<br><br><b>- Dessert</b><br><b>Madhurima ‘Pot of gold’: </b>Cardamom scented Barnyard millet pudding, fig-peach compote and Ambemohar rice crisps
<br><br><b>- Beverages</b><br>Kashmiri Kahwa, Filter Coffee and Darjeeling Tea
<br>Paan-flavoured chocolate leaves

<br><br>Source: <a style="color:  #0000FF;font-style: italic;" href="https://www.indiatoday.in/india/story/g20-summit-dinner-menu-narendra-modi-bharat-millets-2433475-2023-09-09">India Today</a></p><br><br></div>
      
      
    </div>

    <div class="row">
      <br><hr><div class="column" style="  display: flex;
      justify-content: center;
      align-items: center;"><h2><img class="sdimg" src="img/news3.png"></img></h2></div>
      <div class="column" style="  display: flex;
      justify-content: center;
      align-items: center;"><p style="color: black;font-family: 'Ubuntu';font-size: large;text-align: justify;">The official dinner of the delegates will consisted of<i>‘all-vegetarian’</i>  meal without eggs or meat, according to media reports. Delegates were served with local food and traditional dishes throughout the summit.
<br><br>The delicacies served to the guests included dishes made from <i> “Shree Anna” (millets)</i>  — considered as <b> super foods</b>  — and Kashmiri Kahwa, according to the dinner’s menu which reflected India’s diverse culinary tradition.


<br><br>Source: <a style="color:  #0000FF;font-style: italic;" href="https://www.livemint.com/news/india/from-chatpati-chaat-to-millet-world-leaders-to-be-served-with-all-veg-menu-at-g20-summit-2023-in-delhi-latest-updates-11694055411191.html">Mint</a></p><br><br></div>
<div class="row">
  <br><hr><div class="column" style="  display: flex;
  justify-content: center;
  align-items: center;"><h2><img class="sdimg" src="img/news4.png"></img></h2></div>
  <div class="column" style="  display: flex;
  justify-content: center;
  align-items: center;"><p class="ptag" style="color: black;font-family: 'Ubuntu';font-size: large;text-align: justify;margin-left: 50px;">In the month of February 2023, AIIMS (All India Institute of Medical Sciences) in Delhi took a leap of faith and issued orders to add healthy items to the canteen menu. And as per the PTI report, the healthy additions to the menu were boiled eggs, milk, cereals, sprouts, chana, fruit salad, juices, and more.<br>

In the same league, AIIMS Bhubaneswar introduced millets in their daily diet for students and indoor patients. As per a TOI report, Ashutosh Biswas, Executive Director initiated the process on Monday and distributed millet-based food items to the patients.<br>

According to his statement, these foods will provide essential fiber to the patients and aid in faster recovery. And for students, he mentioned that millet will help manage their weight and boost immunity.

<br><br>Source: <a style="color:  #0000FF;font-style: italic;" href="https://timesofindia.indiatimes.com/life-style/food-news/aiims-bhubaneswar-introduces-millets-in-daily-diet-of-patients-and-students/amp_articleshow/99250198.cms">Times of India</a></p><br><br></div>
    
<center><br><hr><div class="row" style="  display: flex;
justify-content: center;
align-items: center;width: 100%;"><img class="sdimg" src="img/news5.png"></img></center>
  
  </div>

  <div class="row">
  <br><hr><div class="column" style="  display: flex;
  justify-content: center;
  align-items: center;"><h2><img class="sdimg" src="img/news6.png"></img></h2></div>
  <div class="column" style="  display: flex;
  justify-content: center;
  align-items: center;"><p class="ptag" style="color: black;font-family: 'Ubuntu';font-size: large;text-align: justify;margin-left: 50px;">It may be noted that militias have been given special focus by the government, after the United Nations (UN) General Assembly at its 75th session declared 2023 the International Year of Millets (IYM2023).<br>

Prof Sanjay Wadhava, Head, PMR, Delhi-AIIMS, said that millets contain fibre which helps in digestion, and controls the cholesterol level and weight.<br><br>

"Millet intake helps in controlling the level of sugar and it reduces the risk of heart diseases. For people, who have gluten sensitivity, a protein found in wheat, barley and rye, that at times cause severe adverse reactions including, boating and severe loose motions, millets can be helpful to help them ease their problems," Dr Wadhwa said.<br><br>

Padmashree and Ex-Head of the Department of Community Medicine, Prof Chandrakant Pandav, said that millet intake controls and prevents many conditions including, diabetes, obesity, malnutrition, cancers, arthritis and osteoporosis. It is also helpful for gut health. 

<br><br>Source: <a style="color:  #0000FF;font-style: italic;" href="https://www.drugtodayonline.com/medical-news/news-topic/16433-eat-millet-based-food-to-stay-healthy-aiims-doctors">Drug Today</a></p><br><br></div>

<div class="row">
  <br><hr><div class="column" style="  display: flex;
  justify-content: center;
  align-items: center;"><h2><img class="sdimg" src="img/news7.png"></img></h2></div>
  <div class="column" style="  display: flex;
  justify-content: center;
  align-items: center;"><p class="ptag" style="color: black;font-family: 'Ubuntu';font-size: large;text-align: justify;margin-left: 50px;">The Ministry of Home Affairs (MHA) has decided to introduce millets (Shree Anna) in the meals given to the personnel of the Central Armed Police Forces (CAPFs) and the National Disaster Response Force (NDRF).<br><br>

According to the MHA, the decision to introduce 30 per cent millets in the meals has been taken by the Union Home Minister and Minister of Cooperation Amit Shah after a detailed discussion with all the forces.

<br><br>Source: <a style="color:  #0000FF;font-style: italic;" href="https://indianexpress.com/article/india/mha-introduces-millets-in-meals-given-to-capf-ndrf-personnel-8589821/lite/">The Indian Express</a></p><br><br></div>

<div class="row">
  <br><hr><div class="column" style="  display: flex;
  justify-content: center;
  align-items: center;"><h2><img class="sdimg" src="img/news8.png"></img></h2></div>
  <div class="column" style="  display: flex;
  justify-content: center;
  align-items: center;"><p class="ptag" style="color: black;font-family: 'Ubuntu';font-size: large;text-align: justify;margin-left: 50px;">Chief Minister Siddaramaiah on Friday announced that millets would be introduced in Indira Canteens, mid-day meals in schools, anganwadis, and public distribution system.<br><br>

Inaugurating the three-day International Trade Fair on Millets and Organics organised by the Department of Agriculture in association with various organisations in Bengaluru, Mr. Siddaramaiah said he would soon convene a meeting of officials from the departments of Food, Agriculture, Education, RDPR, and Municipalities to discuss the modalities for introduction of millets.<br><br>

This was necessary considering the health benefits and nutritional value of millets, he observed.

<br><br>Source: <a style="color:  #0000FF;font-style: italic;" href="https://www.thehindu.com/news/national/karnataka/millets-will-soon-be-introduced-in-indira-canteens-and-mid-day-meals-karnataka-chief-minister/article67710494.ece/amp/">The Hindu</a></p><br><br></div>

    </div>  </div></div>  </div>
    <br><br>
<h1 class="mb-4" style="font-family: 'Satisfy' ; color: var(--dark)"> Extensive Info on Millets from IYM 2023, Department of Agriculture & Farmers Welfare, ICAR, and The G20</h1>
      

<div class="row">
  <br><hr><div class="column" style="  display: flex;
  justify-content: center; align-items: center;"><h2><img class="sdimg" src="img/two.jpg"></img></h2></div>
  <div class="column" style="  display: flex;
  justify-content: center;
  align-items: center;"><p style="color: black;font-family: 'Ubuntu';font-size: large;text-align: justify;">Millets are primarily categorized as major millets, including sorghum, pearl millet and finger millet, and minor millets, including foxtail, kodo, barnyard, proso, browntop, and little millet. They are currently cultivated in 131 countries across the globe over an area of 74 million ha. Indian Millets are exported to 70+ countries. More than 59 crore people in Asia and Africa depend on millets as a staple food. In 2018, millets were rebranded as "Nutri Cereals" by the Government of India, recognizing their nutritional potential, and dispensing the earlier nomenclature of "coarse cereals". This led to a renewed interest globally and the United Nations General Assembly announced 2023 as the International Year of Millets, recognizing their benefits towards achieving sustainable development goals.</p></div>
 </div>
 <img class="sdimg" src="img/three.jpg"></img>
    </section>


    <section id="menu">
        <!-- Menu Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center fw-normal" style="font-family: 'Kalam';color: #da6538;">Food Menu</h5>
                    <h1 class="mb-5" style="font-family: 'Ubuntu';color: var(--dark)">Download our exiciting menu</h1>
                </div>
                <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                    <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill" href="./menu.pdf">
                                <i class="fa fa-cart-plus fa-2x text-primary"></i>
                                <div class="ps-3">
                                    <small class="text-body">Click to download</small>
                                    <h6 class="mt-n1 mb-0" style="font-family: 'Ubuntu';color: #da6538;">Our menu</h6>
                                    
                                </div>
                            </a>
                        </li><br>
                        <li><h3 class="mt-n1 mb-0" style="font-family: 'Ubuntu';color: black;">Flavorful Vitality: Where Healthy Meets Delicious!</h3></li>
                        </ul>
                      
    </section>


        <section id="gallery">
        <!-- Gallery Start -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="text-center">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal" style="font-family: 'Kalam';color: #da6538;">Gallery</h5>
                    <h1 class="mb-5" style="font-family: 'Kalam';color: var(--dark)">What our place looks like!!</h1>
                </div>
              
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Testimonial End --> 
    

            <div class="container">
            <div class="row">
              <a href="./img/rest_1.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                <img src="./img/rest_1.jpg" class="img-fluid rounded">
              </a>
              <a href="./img/food2.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                <img src="./img/food2.jpg" class="img-fluid rounded">
              </a>
              <a href="./img/rest_2.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                <img src="./img/rest_2.jpg" class="img-fluid rounded">
              </a>
            </div>
            <div class="row">
              <a href="./img/food1.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                <img src="./img/food1.jpg" class="img-fluid rounded">
              </a>
              <a href="./img/in_1.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                <img src="./img/in_1.jpg" class="img-fluid rounded">
              </a>
              <a href="./img/rest_3.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                <img src="./img/rest_3.jpg" class="img-fluid rounded">
              </a>
            </div>
          </div>
        
        </section>

        <section id="contact">
           
           <style>*, *:before, *:after {
                box-sizing: border-box;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              }
              
              
              .background {
                display: flex;
                min-height: 100vh;
              }
              
              .container {
                flex: 0 1 700px;
                margin: auto;
                padding: 10px;
              }
              
              .screen {
                position: relative;
                background: #3e3e3e;
                border-radius: 15px;
              }
              
              .screen:after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 20px;
                right: 20px;
                bottom: 0;
                border-radius: 15px;
                box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
                z-index: -1;
              }
              
              .screen-header {
                display: flex;
                align-items: center;
                padding: 10px 20px;
                background: #4d4d4f;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
              }
              
              .screen-header-left {
                margin-right: auto;
              }
              
              .screen-header-button {
                display: inline-block;
                width: 8px;
                height: 8px;
                margin-right: 3px;
                border-radius: 8px;
                background: white;
              }
              
              .screen-header-button.close {
                background: #ed1c6f;
              }
              
              .screen-header-button.maximize {
                background: #e8e925;
              }
              
              .screen-header-button.minimize {
                background: #74c54f;
              }
              
              .screen-header-right {
                display: flex;
              }
              
              .screen-header-ellipsis {
                width: 3px;
                height: 3px;
                margin-left: 2px;
                border-radius: 8px;
                background: #999;
              }
              
              .screen-body {
                display: flex;
              }
              
              .screen-body-item {
                flex: 1;
                padding: 50px;
              }
              
              .screen-body-item.left {
                display: flex;
                flex-direction: column;
              }
              
              .app-title {
                display: flex;
                flex-direction: column;
                position: relative;
                color: #de8764;
                font-size: 26px;
              }
              
              .app-title:after {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                bottom: -10px;
                width: 25px;
                height: 4px;
                background:#de8764;
              }
              
              .app-contact {
                margin-top: auto;
                font-size: 8px;
                color: #888;
              }
              
              .app-form-group {
                margin-bottom: 15px;
              }
              
              .app-form-group.message {
                margin-top: 40px;
              }
              
              .app-form-group.buttons {
                margin-bottom: 0;
                text-align: right;
              }
              
              .app-form-control {
                width: 100%;
                padding: 10px 0;
                background: none;
                border: none;
                border-bottom: 1px solid #666;
                color: #ddd;
                font-size: 14px;
                text-transform: uppercase;
                outline: none;
                transition: border-color .2s;
              }
              
              .app-form-control::placeholder {
                color: #666;
              }
              
              .app-form-control:focus {
                border-bottom-color: #ddd;
              }
              
              .app-form-button {
                background: none;
                border: none;
                color: #de8764;
                font-size: 14px;
                cursor: pointer;
                outline: none;
              }
              
              .app-form-button:hover {
                color: #de8764;
              }
              
              
              @media screen and (max-width: 520px) {
               

                .screen-body {
                  flex-direction: column;
                  
                }
              
                .screen-body-item.left {
                  margin-bottom: 30px;
                }
              
                .app-title {
                  flex-direction: row;
                }
              
                .app-title span {
                  margin-right: 12px;
                }
              
                .app-title:after {
                  display: none;
                }
              }
              
              @media screen and (max-width: 600px) {
                .screen-body {
                  padding: 40px;
                }
              
                .screen-body-item {
                  padding: 0;
                }
              }
              </style>
            <!-- Team Start -->
            <div class="container-xxl pt-5 pb-3">
                <div class="container">
                    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                        <h5 class="section-title ff-secondary text-center text-primary fw-normal" style="font-family: 'Kalam';color: #da6538;">Contact</h5>
                        <h1 class="mb-5" style="font-family: 'Satisfy';color: var(--dark)">Where to find us</h1>
                    </div>

                    <div class="background">
                        <div class="container">
                          <div class="screen">
                            <div class="screen-header">
                              <div class="screen-header-left">
                                <div class="screen-header-button close"></div>
                                <div class="screen-header-button maximize"></div>
                                <div class="screen-header-button minimize"></div>
                              </div>
                              <div class="screen-header-right">
                                <div class="screen-header-ellipsis"></div>
                                <div class="screen-header-ellipsis"></div>
                                <div class="screen-header-ellipsis"></div>
                              </div>
                            </div>
                            <div class="screen-body">
                              <div class="screen-body-item left">
                                <div class="app-title">
                                  <span style="font-family: 'Kalam';">CONTACT US</span>
                                  
                                </div>
                                <div class="app-contact" style="font-family: 'Ubuntu';font-size: 14px;font-weight: 700;letter-spacing: 1.4px;">CONTACT INFO: <a style="color: #de8764;">+917838722518</a><br><br>INSTAGRAM:<a style="color: #de8764;" href="https://www.instagram.com/gajabmillets/"> @gajabmillets</a><br><br>EMAIL: <a style="color: #de8764;" href="mailto:contact@gajabmillets.com">contact@milletsgharana.com</a></div>
                              </div>
                              <div class="screen-body-item">
                                <div class="app-form">
                                  <div class="app-form-group">
                                    <input class="app-form-control" placeholder="NAME" style=" font-weight: 700;letter-spacing: 1.4px;">
                                  </div>
                                  <div class="app-form-group">
                                    <input class="app-form-control" placeholder="EMAIL" style=" font-weight: 700;letter-spacing: 1.4px;">
                                  </div>
                                  <div class="app-form-group">
                                    <input class="app-form-control" placeholder="CONTACT NO" style=" font-weight: 700;letter-spacing: 1.4px;">
                                  </div>
                                  <div class="app-form-group message">
                                    <input class="app-form-control" placeholder="MESSAGE" style=" font-weight: 700;letter-spacing: 1.4px;">
                                  </div>
                                  <div class="app-form-group buttons">
                                    <button class="app-form-button" style=" font-weight: 700;letter-spacing: 1.4px;">CANCEL</button>
                                    <button class="app-form-button"><a href="mailto:contact@gajabmillets.com" style=" font-weight: 700;letter-spacing: 1.4px;">SEND</a></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d386.27043565695357!2d75.132539362536!3d29.52809046297724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39114f0056808045%3A0x7f1a81148d33e81b!2sGajab%20Millets!5e0!3m2!1sen!2sin!4v1708770506341!5m2!1sen!2sin" width="1000" height="450" style="border-radius: 15px; margin-top: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      
         </section>    
        <!-- Footer Start -->
        <div class="container-fluid  text-light footer pt-5 mt-5 wow fadeIn" style="background-color: #CB9D5E;"  data-wow-delay="0.1s">
            <div class="container py-5" >
                <div class="row g-5">
                    
                    
                    <div class="col">
                        <h4 class="section-title ff-secondary text-start fw-normal mb-4" style="color:#7B3F00;">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>7, Mehak Garden Complex, NH-9, Sirsa, Haryana, India - 125055</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>Phone Orders for pickup:<br> +91 78387 22518</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>contact@milletsgharana.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/gajabmillets"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href="mailto:contact@gajabmillets.com"><i class="fa fa-envelope"></i></a>
                            <a class="btn btn-outline-light btn-social" href="tel:1234567890"><i class="fa fa-phone-alt"></i></a>
                        </div>
                    </div>
                    <div class="col">
                        <h4 class="section-title ff-secondary text-start  fw-normal mb-4" style="color:#7B3F00;">Opening</h4>
                        <h5 class="text-light fw-normal">Everyday</h5>
                        <h5 class="text-light fw-normal">Hours: 10:30 AM-10:30 PM</h5>
                        <p></p>
                        
                        <p></p>
                    </div>
                    
                       
                    
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Gajab Millets</a>, All Right Reserved. 
							
							
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script id="rendered-js" >
$("#slideshow > div:gt(0)").hide();

setInterval(function () {
$('#slideshow > div:first').
fadeOut(500).
next().
fadeIn(500).
end().
appendTo('#slideshow');
}, 2000);
//# sourceURL=pen.js
  </script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
          <script id="rendered-js" >
    var swiper = new Swiper('.blog-slider', {
      spaceBetween: 5,
      effect: 'fade',
      loop: true,
      mousewheel: {
        invert: false },
    
      // autoHeight: true,
      pagination: {
        el: '.blog-slider__pagination',
        clickable: true } });
    //# sourceURL=pen.js
        </script>
  
    
</body>

</html>
